<html>
<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <p class="lead">
        <a href=sms:5552345678>Phone only</a>
    </p>
    <p class="lead">
        <a href=sms:+15552345678>Phone(+1) only</a>
    </p>
    <p class="lead">
        <a href="sms:?body=Hello,%20world">Body only</a>
    </p>
    <p class="lead">
        <a href="sms:;body=Hello,%20world">;body only</a>
    </p>
    <p class="lead">
        <a href="sms:5552345678?body=Hello%20World">Phone and ?body</a>
    </p>
    <p class="lead">
        <a href="sms:+15552345678?body=Hello%20World">Phone(+1) and ?body</a>
    </p>
    <p class="lead">
        <a href="sms:5552345678;body=Hello%20World">Phone(+1) and ;body</a>
    </p>
    <p class="lead">
        <a href=sms://5552345678>Phone only (sms://)</a>
    </p>
    <p class="lead">
        <a href=sms://+15552345678>Phone(+1) only (sms://)</a>
    </p>
    <p class="lead">
        <a href="sms://5552345678?body=Hello,%20World">Phone and ?body (sms://)</a>
    </p>
    <p class="lead">
        <a href="sms://+15552345678?body=Hello,%20World">Phone(+1) and ?body (sms://)</a>
    </p>
    <p class="lead">
        <a href="sms://5552345678;body=Hello,%20World">Phone and ;body (sms://)</a>
    </p>
    <p class="lead">
        <a href="sms://+15552345678;body=Hello,%20World">Phone(+1) and ;body (sms://)</a>
    </p>

    <p class="lead">
        <a id="" href="https://developers.kakao.com/docs/js/demos/link-v2-default-feed">
            Kakao
            <!--<img src="https://developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png">-->
        </a>
    </p>
</div>

<script>


    // // Set JavaScript Key of current app.
    Kakao.init('7b3ab3a04a2b92ad1b323047adcadca5');
    // // Create KakaoTalk Link button. You only need to call this function once.
    Kakao.Link.createDefaultButton({
      container: '#kakao-link-btn',
      objectType: 'feed',
      content: {
    	title: '딸기 치즈 케익',
    	description: '#케익 #딸기 #삼평동 #카페 #분위기 #소개팅',
    	imageUrl: 'http://k.kakaocdn.net/dn/Q2iNx/btqgeRgV54P/VLdBs9cvyn8BJXB3o7N8UK/kakaolink40_original.png',
    	link: {
    	  mobileWebUrl: 'https://developers.kakao.com',
    	  webUrl: 'https://developers.kakao.com'
    	}
      },
      social: {
    	likeCount: 286,
    	commentCount: 45,
    	sharedCount: 845
      },
      buttons: [{
    	title: '웹으로 보기',
    	link: {
    	  mobileWebUrl: 'https://developers.kakao.com',
    	  webUrl: 'https://developers.kakao.com'
        }
      },
      {
    	title: '앱으로 보기',
    	link: {
    	  mobileWebUrl: 'https://developers.kakao.com',
    	  webUrl: 'https://developers.kakao.com'
    	}
      }]
    });


        </script>
</body>
</html>